<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏠|Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        body{
            background-image: linear-gradient(to right, purple, darkblue);
            cursor: url(cursor.cur), auto;
        }
        .imgm{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            
        }
        .categorias {
            background-color: rgb(0,0,0, 0.7);
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
            
        }
        .link{
            color: rgb(173, 173, 173);
            font-size: 30px;
            text-decoration: none;
        
        }
        .link:hover{
            background-color: purple;
            border-radius: 15px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: url(cursor.cur), auto;
        }
        .tabela{
            background-color: rgb(0,0,0, 0.7);
            position: absolute;
            padding: 60px;
            width: 250px;
            color: white;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            height: 385px;
        }
        .config{
            color: rgb(247, 247, 247);
            font-size: 40px;
            
        }
        .config:hover{
            background-color: purple;
            border-radius: 8px;
            font-size: 40px;
            cursor: url(cursor.cur), auto;
        }
        .titulo{
            color: rgb(158, 4, 158);
        }
        .telefone{
            color: green;
        }
        .email{
            color: red;
        }
        .Menu{
            background-color: rgb(0,0,0, 0.8);
            padding: 100px;
            height: 300px;
            width: 750px;
            margin-left: 375px;
            margin-top: 4px;
        }
</style>
</head>
<body>

    <div class="categorias">
        <a href="index.html" class="link"><img src="Z.png" alt="" class="imgm"></a>
        <a href="inicio.html" class="link"><i class="fa-solid fa-house"></i>Inicio</a>
        <a href="Lista.html" class="link"><i class="fa-solid fa-list"></i>Plantaformas</a>
        <a href="Tabela.html" class="link"><i class="fa-solid fa-table"></i>Tabela</a>
        <a href="User.html" class="config"><i class="fa-solid fa-user"></i></i></a>
        <a href="config.html" class="config"><i class="fa-solid fa-gear"></i></a>
      </div>
    
 <div class="tabela">
    <h2><i class="fa-solid fa-hand"></i>Olá, seja muito bem vindo</h2>
    
    <h2>-------</h2>
    <br><br><br><br><br><br>
    <h1 class="titulo">Contatos</h1>
    <h3 class="telefone"><i class="fa-solid fa-phone"></i>(XX) XXXX-XXXX</h3>
    <h3 class="email"><i class="fa-solid fa-envelope"></i>StoneWorld@gmail.com</h3>
</div>
<div class="Menu">
</div>
</body>
</html>