<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SW | Formulario</title>
    <link href="index.html" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        body{
            background-image: linear-gradient(to right, purple, blue);
            font-family: cursive;
            cursor: url(cursor.cur), auto;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0, 0.6);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        fieldset{
            border: 3px solid purple;
        }
        legend{
            border: 1px solid purple;
            padding: 10px;
            text-align: center;
            background-color: purple;
            border-radius: 20px;
            font-size: 20px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 3px solid rgb(255, 255, 255);
            outline: none;
            color: white;
            font-size: 20px;
            width: 100%;
            letter-spacing: 2px;
        }
        .LabelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5px;
        }
        .inputUser:focus ~ .LabelInput,
        .inputUser:valid ~ .LabelInput{
            top: -25px;
            font-size: 15px;
            color: rgb(255, 37, 255);
            
        }
        #data{
            border: none;
            padding: 8px;
            border-radius: 15px;
            outline: none;
            font-size: 20px;
        }
        #submit{
            background-image: linear-gradient(to right, purple, darkblue);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(70, 0, 70), rgb(0, 0, 73));

        }
        img{
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <a href="#"><img src="Z.png" alt="" ></a>
    <div class="box">
        <form action="inicio.html" method="get">
            <fieldset>
                <legend><b><i class="fa-solid fa-users"></i>Formulário/Registro</b></legend>
                <br>
                <div class="inputBox"> <!--Nome completo-->
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="LabelInput"><i class="fa-solid fa-user"></i>Nome Completo</label>
                </div>
                <br>
                <div class="inputBox"> <!--email-->
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="LabelInput"><i class="fa-solid fa-envelope"></i>Email</label>
                </div>
                <br>
                <div class="inputBox"><!--Telefone-->
                    <input type="tel" name="telefone" id="telefone"class="inputUser" required>
                    <label for="telefone" class="LabelInput"><i class="fa-solid fa-phone"></i>Telefone</label>
                </div>
                <br>
                <p>Sexo</p> <!--Sexo-->
                <input type="radio" name="genero" id="feminino" value="feminino" required>
                <label for="feminino">Feminino ♀</label>
                <br>
                <input type="radio" name="genero" id="masculino" value="masculino" required>
                <label for="masculino">Masculino ♂ </label>
                <br>
                <input type="radio" name="genero" id="outro" value="outro" required>
                <label for="outro">Outro ♀♂</label>
                <br>
                <br> <!--Data De Nascimento-->
                <i class="fa-solid fa-calendar-days"></i><label for="data"><b>Data De Nascimento</b></label>
                <input type="date" name="data" id="data" required>
                    <br><br><br>
                    <div class="inputBox"> <!--Cidade-->
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade" class="LabelInput"><i class="fa-solid fa-city"></i>Cidade</label>
                    </div>
                    <br>
                    <div class="inputBox"> <!--Estado-->
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="estado" class="LabelInput">Estado</label>
                    </div>
                    <br> <!--Botão de enviar-->
                    <input type="submit" nome="submit" id="submit">
            </fieldset>
        </form>
    </div> 
    <script>
        alert('Conclua o formulario para seguir para proxima pagina')
    </script>
</body>
</html>