<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏠|Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        body{
            background-image: linear-gradient(to right, purple, darkblue);
            cursor: url(cursor.cur), auto;
        }
        .imgm{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            
        }
        .categorias {
            background-color: rgb(0,0,0, 0.7);
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
            
        }
        .link{
            color: rgb(173, 173, 173);
            font-size: 30px;
            text-decoration: none;
        
        }
        .link:hover{
            background-color: purple;
            border-radius: 15px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: url(cursor.cur), auto;
        }
        .tabela{
            background-color: rgb(0,0,0, 0.7);
            position: absolute;
            padding: 60px;
            width: 250px;
            color: white;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            height: 385px;
        }
        .config{
            color: rgb(247, 247, 247);
            font-size: 40px;
            
        }
        .config:hover{
            background-color: purple;
            border-radius: 8px;
            font-size: 40px;
            cursor: url(cursor.cur), auto;
        }
        .titulo{
            color: rgb(158, 4, 158);
        }
        .telefone{
            color: green;
        }
        .email{
            color: red;
        }
        .Menu{
            background-color: rgb(0,0,0, 0.8);
            padding: 100px;
            height: 300px;
            width: 750px;
            margin-left: 375px;
            margin-top: 4px;
        }
        .legend{
            background-color: rgb(158, 0, 158);
            text-align: center;
            border: 3px solid purple;
            color: white;
            font-size: 50px;
        }
        .field{
            background-image: linear-gradient(to right, purple, rgb(11, 8, 204));
            border: solid 3px rgb(233, 233, 233);
        }
        ol{
            background-color: rgb(0,0,0, 0.7);
            color: white;
        }
    li{
            color: #ffffff;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .plantaformas{
            color: red;
            text-decoration: none;
        }
        .plantaformas:hover{
            color: green;
            background-color: purple;
            font-size: 30px;
            font-family: sans-serif;
        }
</style>
</head>
<body>

    <div class="categorias">
        <a href="index.html" class="link"><img src="Z.png" alt="" class="imgm"></a>
        <a href="inicio.html" class="link"><i class="fa-solid fa-house"></i>Inicio</a>
        <a href="Lista.html" class="link"><i class="fa-solid fa-list"></i>Plantaformas</a>
        <a href="Tabela.html" class="link"><i class="fa-solid fa-table"></i>Tabela</a>
        <a href="User.html" class="config"><i class="fa-solid fa-user"></i></i></a>
        <a href="config.html" class="config"><i class="fa-solid fa-gear"></i></a>
      </div>
    
 <div class="tabela">
    <h2><i class="fa-solid fa-hand"></i>Olá, seja muito bem vindo</h2>
    
    <h2>-------</h2>
    <br><br><br><br><br><br>
    <h1 class="titulo">Contatos</h1>
    <h3 class="telefone"><i class="fa-solid fa-phone"></i>(XX) XXXX-XXXX</h3>
    <h3 class="email"><i class="fa-solid fa-envelope"></i>StoneWorld@gmail.com</h3>
</div>
<div class="Menu">
    <fieldset class="field">
        <legend class="legend">Plantaformas de streaming</legend>
        <ol>
            <li>Netflix: <a href="https://www.netflix.com/browse" class="plantaformas">netflix.com</a></li>
            <li>Amazon Prime Video: <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root" class="plantaformas">primevideo.com</a></li>
            <li>Disney+: <a href="https://www.disneyplus.com/pt-br" class="plantaformas">disneyplus.com</a></li>
            <li>HBO Max: <a href="https://www.max.com/br/pt" class="plantaformas">hbomax.com</a></li>
            <li>Hulu: <a href="https://www.hulu.com/welcome?orig_referrer=https%3A%2F%2Fchatgpt.com%2F" class="plantaformas">hulu.com</a></li>
            <li>Apple TV+: <a href="https://tv.apple.com/" class="plantaformas">tv.apple.com</a></li>
            <li>YouTube: <a href="https://www.youtube.com/" class="plantaformas">youtube.comm</a></li>
            <li>Peacock: <a href="" class="plantaformas">peacocktv.com</a></li>
            <li>Paramount+: <a href="https://www.peacocktv.com/unavailable" class="plantaformas">paramountplus.com</a></li>
            <li>Spotify (para música e podcasts): <a href="https://open.spotify.com/intl-pt" class="plantaformas">spotify.com</a></li>

        </ol>
    </fieldset>
</div>
</body>
</html>