<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏠|Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            background-image: linear-gradient(to right, purple, darkblue);
            cursor: url(cursor.cur), auto;
        }
        .imgm{
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .categorias {
            background-color: rgb(0,0,0, 0.7);
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
        }
        .link{
            color: rgb(173, 173, 173);
            font-size: 30px;
            text-decoration: none;
        }
        .link:hover{
            background-color: purple;
            border-radius: 15px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: url(cursor.cur), auto;
        }
        .tabela{
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            padding: 60px;
            width: 250px;
            color: white;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            height: 385px;
        }
        .config{
            color: rgb(247, 247, 247);
            font-size: 40px;
        }
        .config:hover{
            background-color: purple;
            border-radius: 8px;
            font-size: 40px;
            cursor: url(cursor.cur), auto;
        }
        .titulo{
            color: rgb(158, 4, 158);
        }
        .telefone{
            color: green;
        }
        .email{
            color: red;
        }
        .Menu{
            background-color: rgb(0,0,0, 0.8);
            padding: 20px; 
            height: auto; 
            width: 750px;
            margin-left: 375px;
            margin-top: 4px;
            color: white;
            overflow-x: auto; 
        }
        table{
            background-image: linear-gradient(to right, blue, purple);
            width: 100%; 
            border-collapse: collapse; 
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: 2px solid rgb(195, 0, 255); 

        }
        td{
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        th {
            background-image: linear-gradient(to right, purple, blue);
        }
    </style>
</head>
<body>
    <div class="categorias">
        <a href="index.html" class="link"><img src="Z.png" alt="" class="imgm"></a>
        <a href="inicio.html" class="link"><i class="fa-solid fa-house"></i>Inicio</a>
        <a href="Lista.html" class="link"><i class="fa-solid fa-list"></i>Plantaformas</a>
        <a href="Tabela.html" class="link"><i class="fa-solid fa-table"></i>Tabela</a>
        <a href="User.html" class="config"><i class="fa-solid fa-user"></i></a>
        <a href="config.html" class="config"><i class="fa-solid fa-gear"></i></a>
    </div>
    
    <div class="tabela">
        <h2><i class="fa-solid fa-hand"></i>Olá, seja muito bem vindo</h2>
        <h2>-------</h2>
        <br><br><br><br><br><br>
        <h1 class="titulo">Contatos</h1>
        <h3 class="telefone"><i class="fa-solid fa-phone"></i>(XX) XXXX-XXXX</h3>
        <h3 class="email"><i class="fa-solid fa-envelope"></i>StoneWorld@gmail.com</h3>
    </div>
    
    <div class="Menu">
        <table border="1">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Duração por Episódio</th>
                    <th>Duração Total</th>
                    <th>Avaliação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fullmetal Alchemist: Brotherhood</td>
                    <td>24 min</td>
                    <td>64 x 24 min = 1536 min</td>
                    <td>9.2</td>
                </tr>
                <tr>
                    <td>Steins;Gate</td>
                    <td>24 min</td>
                    <td>24 x 24 min = 576 min</td>
                    <td>9.1</td>
                </tr>
                <tr>
                    <td>Attack on Titan</td>
                    <td>24 min</td>
                    <td>89 x 24 min = 2136 min</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td>Death Note</td>
                    <td>24 min</td>
                    <td>37 x 24 min = 888 min</td>
                    <td>8.9</td>
                </tr>
                <tr>
                    <td>Hunter x Hunter (2011)</td>
                    <td>24 min</td>
                    <td>148 x 24 min = 3552 min</td>
                    <td>8.9</td>
                </tr>
                <tr>
                    <td>My Hero Academia</td>
                    <td>24 min</td>
                    <td>137 x 24 min = 3288 min</td>
                    <td>8.8</td>
                </tr>
                <tr>
                    <td>One Piece</td>
                    <td>24 min</td>
                    <td>1070 x 24 min = 25680 min</td>
                    <td>8.7</td>
                </tr>
                <tr>
                    <td>Neon Genesis Evangelion</td>
                    <td>24 min</td>
                    <td>26 x 24 min = 624 min</td>
                    <td>8.6</td>
                </tr>
                <tr>
                    <td>Code Geass: Lelouch of the Rebellion</td>
                    <td>24 min</td>
                    <td>50 x 24 min = 1200 min</td>
                    <td>8.6</td>
                </tr>
                <tr>
                    <td>Gintama</td>
                    <td>24 min</td>
                    <td>367 x 24 min = 8808 min</td>
                    <td>8.5</td>
                </tr>
                <tr>
                    <td>Mob Psycho 100</td>
                    <td>24 min</td>
                    <td>36 x 24 min = 864 min</td>
                    <td>8.5</td>
                </tr>
                <tr>
                    <td>One Punch Man</td>
                    <td>24 min</td>
                    <td>24 x 24 min = 576 min</td>
                    <td>8.4</td>
                </tr>
                <tr>
                    <td>Paranoia Agent</td>
                    <td>24 min</td>
                    <td>13 x 24 min = 312 min</td>
                    <td>8.4</td>
                </tr>
                <tr>
                    <td>Samurai Champloo</td>
                    <td>24 min</td>
                    <td>26 x 24 min = 624 min</td>
                    <td>8.3</td>
                </tr>
                <tr>
                    <td>Higurashi When They Cry</td>
                    <td>24 min</td>
                    <td>26 x 24 min = 624 min</td
